body{
    margin: 0;
    padding: 0;
}
#main{
    width: 25%;
    float: left;
    padding: 2%;
    min-height: 600px;
    background-color: rgb(247, 233, 41);
}

#image{
    width:67%;
    float: left;
    background-color: black;
    min-height: 600px;
    padding: 2%;
}

input[type=submit], #btnRegister{
    background-color: black;
    padding: 3%;
    width: 200px;
    color:yellow;
    height:50px;
    text-align: center;
    font-size: larger;
    cursor: pointer;

}
